<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form events</title>
    <style>
        #circle{
            width: 200px;
            height: 230px;
            border-radius:50%; /*1*/
            border:10px solid transparent; /*2*/
            background:linear-gradient(45deg,red,blue) border-box; /*3*/
            /*-webkit-mask: /*4*/
                /*linear-gradient(#fff 0 0) padding-box, 
                linear-gradient(#fff 0 0);*/
            -webkit-mask-composite: destination-out; /*5'*/
            mask-composite: exclude; /*5*/
            margin: auto;
            margin-top: 30px;
        }
        #btnParent{
            text-align: center;
        }
        #btn{
            margin-top: 30px;
            max-width: 100%;
            padding: 8px 40px;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: rgb(10, 74, 104);
            border: none;
            outline: none;
            width: 500px;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
        }
        #btn:hover{
            background-color: rgb(7, 48, 66);
        }
    </style>
</head>
<body>
    <form action="#" id="form1">
        <label for="">Name</label>
        <input type="text" id="name"> <br> <br>

        <label for="">Class</label>
        <input type="text" id="class"> <br> <br>

        <label for="">Email</label>
        <input type="email" id="email"> <br> <br>

        <label for="">Select your country</label>
        <select name="" id="dropdown" style="margin-bottom: 50px;">
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="Sari lanka">Sarilanka</option>
            <option value="Turkey">Turkey</option>
            <option value="China">China</option>
        </select>
        <input type="submit">
    </form>

    <div id="test" style="padding: 0px 50px;"></div>
    <div id="circle"></div>
    <div id = "btnParent">
        <button id="btn">Stop Animation</button>
    </div>

    <script src="domFormEvents.js"></script>
</body>
</html>